<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIMSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAcademicLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBranch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCourse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTrainee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="AcademicLevelID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="tblTraineeCourse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraineeID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="tblTraineeMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraineeID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="tblTraineePayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraineeCourseID" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="PaymentAmount" Type="money" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TIMSDB.dbo.View_TraineeCourseCost' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_TraineeCourseCost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TraineeCourseDetail" Type="nvarchar" MaxLength="277" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TIMSDB.dbo.View_TraineeCourseList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_TraineeCourseList">
    <Key>
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="Course" />
      <PropertyRef Name="RegistrationDate" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Fullname" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TIMSDB.dbo.View_TraineeList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_TraineeList">
    <Key>
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="BirthDate" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="AcademicLevel" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Fullname" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AcademicLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TIMSDB.dbo.View_TraineeMessageList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_TraineeMessageList">
    <Key>
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Fullname" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TIMSDB.dbo.View_TraineePaymentList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_TraineePaymentList">
    <Key>
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="Course" />
      <PropertyRef Name="RegistrationDate" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="PaymentDate" />
      <PropertyRef Name="PaymentAmount" />
    </Key>
    <Property Name="Fullname" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="PaymentAmount" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblTrainee_tblAcademicLevel">
    <End Role="tblAcademicLevel" Type="Self.tblAcademicLevel" Multiplicity="1" />
    <End Role="tblTrainee" Type="Self.tblTrainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAcademicLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTrainee">
        <PropertyRef Name="AcademicLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTrainee_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblTrainee" Type="Self.tblTrainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTrainee">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTrainee_tblGender">
    <End Role="tblGender" Type="Self.tblGender" Multiplicity="1" />
    <End Role="tblTrainee" Type="Self.tblTrainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTrainee">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTraineeCourse_tblCourse">
    <End Role="tblCourse" Type="Self.tblCourse" Multiplicity="1" />
    <End Role="tblTraineeCourse" Type="Self.tblTraineeCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTraineeCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTraineeCourse_tblTrainee">
    <End Role="tblTrainee" Type="Self.tblTrainee" Multiplicity="1" />
    <End Role="tblTraineeCourse" Type="Self.tblTraineeCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTrainee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTraineeCourse">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTraineeMessage_tblTrainee">
    <End Role="tblTrainee" Type="Self.tblTrainee" Multiplicity="1" />
    <End Role="tblTraineeMessage" Type="Self.tblTraineeMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTrainee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTraineeMessage">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTraineePayment_tblTraineeCourse">
    <End Role="tblTraineeCourse" Type="Self.tblTraineeCourse" Multiplicity="1" />
    <End Role="tblTraineePayment" Type="Self.tblTraineePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTraineeCourse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTraineePayment">
        <PropertyRef Name="TraineeCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRole_tblRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="1" />
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRole_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TIMSDBModelStoreContainer">
    <EntitySet Name="tblAcademicLevel" EntityType="Self.tblAcademicLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBranch" EntityType="Self.tblBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCourse" EntityType="Self.tblCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGender" EntityType="Self.tblGender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTrainee" EntityType="Self.tblTrainee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTraineeCourse" EntityType="Self.tblTraineeCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTraineeMessage" EntityType="Self.tblTraineeMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTraineePayment" EntityType="Self.tblTraineePayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRole" EntityType="Self.tblUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_TraineeCourseCost" EntityType="Self.View_TraineeCourseCost" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_TraineeCourseCost].[ID] AS [ID], 
    [View_TraineeCourseCost].[TraineeCourseDetail] AS [TraineeCourseDetail]
    FROM [dbo].[View_TraineeCourseCost] AS [View_TraineeCourseCost]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_TraineeCourseList" EntityType="Self.View_TraineeCourseList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_TraineeCourseList].[Fullname] AS [Fullname], 
    [View_TraineeCourseList].[Course] AS [Course], 
    [View_TraineeCourseList].[RegistrationDate] AS [RegistrationDate], 
    [View_TraineeCourseList].[Duration] AS [Duration], 
    [View_TraineeCourseList].[Cost] AS [Cost], 
    [View_TraineeCourseList].[CreatedBy] AS [CreatedBy], 
    [View_TraineeCourseList].[CreatedDate] AS [CreatedDate], 
    [View_TraineeCourseList].[UpdatedBy] AS [UpdatedBy], 
    [View_TraineeCourseList].[UpdatedDate] AS [UpdatedDate]
    FROM [dbo].[View_TraineeCourseList] AS [View_TraineeCourseList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_TraineeList" EntityType="Self.View_TraineeList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_TraineeList].[Fullname] AS [Fullname], 
    [View_TraineeList].[BirthDate] AS [BirthDate], 
    [View_TraineeList].[Gender] AS [Gender], 
    [View_TraineeList].[AcademicLevel] AS [AcademicLevel], 
    [View_TraineeList].[Address] AS [Address], 
    [View_TraineeList].[PhoneNumber] AS [PhoneNumber], 
    [View_TraineeList].[Photo] AS [Photo], 
    [View_TraineeList].[CreatedBy] AS [CreatedBy], 
    [View_TraineeList].[CreatedDate] AS [CreatedDate], 
    [View_TraineeList].[UpdatedBy] AS [UpdatedBy], 
    [View_TraineeList].[UpdatedDate] AS [UpdatedDate]
    FROM [dbo].[View_TraineeList] AS [View_TraineeList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_TraineeMessageList" EntityType="Self.View_TraineeMessageList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_TraineeMessageList].[Fullname] AS [Fullname], 
    [View_TraineeMessageList].[PhoneNumber] AS [PhoneNumber], 
    [View_TraineeMessageList].[Message] AS [Message], 
    [View_TraineeMessageList].[Status] AS [Status], 
    [View_TraineeMessageList].[CreatedBy] AS [CreatedBy], 
    [View_TraineeMessageList].[CreatedDate] AS [CreatedDate], 
    [View_TraineeMessageList].[UpdatedBy] AS [UpdatedBy], 
    [View_TraineeMessageList].[UpdatedDate] AS [UpdatedDate]
    FROM [dbo].[View_TraineeMessageList] AS [View_TraineeMessageList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_TraineePaymentList" EntityType="Self.View_TraineePaymentList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_TraineePaymentList].[Fullname] AS [Fullname], 
    [View_TraineePaymentList].[Course] AS [Course], 
    [View_TraineePaymentList].[RegistrationDate] AS [RegistrationDate], 
    [View_TraineePaymentList].[Duration] AS [Duration], 
    [View_TraineePaymentList].[Cost] AS [Cost], 
    [View_TraineePaymentList].[PaymentDate] AS [PaymentDate], 
    [View_TraineePaymentList].[PaymentAmount] AS [PaymentAmount]
    FROM [dbo].[View_TraineePaymentList] AS [View_TraineePaymentList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblTrainee_tblAcademicLevel" Association="Self.FK_tblTrainee_tblAcademicLevel">
      <End Role="tblAcademicLevel" EntitySet="tblAcademicLevel" />
      <End Role="tblTrainee" EntitySet="tblTrainee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTrainee_tblBranch" Association="Self.FK_tblTrainee_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblTrainee" EntitySet="tblTrainee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTrainee_tblGender" Association="Self.FK_tblTrainee_tblGender">
      <End Role="tblGender" EntitySet="tblGender" />
      <End Role="tblTrainee" EntitySet="tblTrainee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTraineeCourse_tblCourse" Association="Self.FK_tblTraineeCourse_tblCourse">
      <End Role="tblCourse" EntitySet="tblCourse" />
      <End Role="tblTraineeCourse" EntitySet="tblTraineeCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTraineeCourse_tblTrainee" Association="Self.FK_tblTraineeCourse_tblTrainee">
      <End Role="tblTrainee" EntitySet="tblTrainee" />
      <End Role="tblTraineeCourse" EntitySet="tblTraineeCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTraineeMessage_tblTrainee" Association="Self.FK_tblTraineeMessage_tblTrainee">
      <End Role="tblTrainee" EntitySet="tblTrainee" />
      <End Role="tblTraineeMessage" EntitySet="tblTraineeMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTraineePayment_tblTraineeCourse" Association="Self.FK_tblTraineePayment_tblTraineeCourse">
      <End Role="tblTraineeCourse" EntitySet="tblTraineeCourse" />
      <End Role="tblTraineePayment" EntitySet="tblTraineePayment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRole_tblRole" Association="Self.FK_tblUserRole_tblRole">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblUserRole" EntitySet="tblUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRole_tblUser" Association="Self.FK_tblUserRole_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserRole" EntitySet="tblUserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>