<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14048d01146141bba93dfd15334f6eab" Name="Diagram1">
        <EntityTypeShape EntityType="TIMSDBModel.tblAcademicLevel" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="TIMSDBModel.tblCourse" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="TIMSDBModel.tblGender" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TIMSDBModel.tblTraineeCourse" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="TIMSDBModel.tblTraineeMessage" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="TIMSDBModel.tblTraineePayment" Width="1.5" PointX="10.5" PointY="4.25" />
        <EntityTypeShape EntityType="TIMSDBModel.View_TraineeCourseList" Width="1.5" PointX="2.75" PointY="8.625" />
        <EntityTypeShape EntityType="TIMSDBModel.View_TraineeList" Width="1.5" PointX="4.75" PointY="8.625" />
        <EntityTypeShape EntityType="TIMSDBModel.View_TraineeMessageList" Width="1.5" PointX="6.75" PointY="8.625" />
        <EntityTypeShape EntityType="TIMSDBModel.View_TraineePaymentList" Width="1.5" PointX="8.75" PointY="8.625" />
        <AssociationConnector Association="TIMSDBModel.FK_tblTraineeCourse_tblCourse" />
        <AssociationConnector Association="TIMSDBModel.FK_tblTraineePayment_tblTraineeCourse" />
        <EntityTypeShape EntityType="TIMSDBModel.View_TraineeCourseCost" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="TIMSDBModel.tblBranch" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="TIMSDBModel.tblTrainee" Width="1.5" PointX="13.625" PointY="1.375" />
        <AssociationConnector Association="TIMSDBModel.FK_tblTrainee_tblAcademicLevel" />
        <AssociationConnector Association="TIMSDBModel.FK_tblTrainee_tblBranch" />
        <AssociationConnector Association="TIMSDBModel.FK_tblTrainee_tblGender" />
        <AssociationConnector Association="TIMSDBModel.FK_tblTraineeCourse_tblTrainee" />
        <AssociationConnector Association="TIMSDBModel.FK_tblTraineeMessage_tblTrainee" />
        <EntityTypeShape EntityType="TIMSDBModel.tblRole" Width="1.5" PointX="11.375" PointY="8.125" />
        <EntityTypeShape EntityType="TIMSDBModel.tblUserRole" Width="1.5" PointX="13.625" PointY="7.875" />
        <AssociationConnector Association="TIMSDBModel.FK_tblUserRole_tblRole" />
        <EntityTypeShape EntityType="TIMSDBModel.tblUser" Width="1.5" PointX="9.375" PointY="11.875" />
        <AssociationConnector Association="TIMSDBModel.FK_tblUserRole_tblUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>